# tool-base

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  dependencies.md  gradle.properties  license-report.md  pom.xml  settings.gradle.kts  version.gradle.kts
.agents/: _TOC.md  documentation-guidelines.md  documentation-tasks.md  documentation-typography-and-structure.md  java-kotlin-conversion.md  purpose.md  quick-reference-card.md
.agents/gemini/plans/: gemini-plan-2025-07-02.md
.agents/skills/kotlin-engineer/: SKILL.md
.agents/skills/review-docs/: SKILL.md
.agents/tasks/: 938-move-codegen-request-writer.md  raise-coverage-tool-base.md
.agents/tasks/archive/: 938-move-codegen-request-writer.md  fix-build-cache-support.md  testkit-coverage.md
.github/workflows/: detekt-analysis.yml
.junie/: guidelines.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildExtensions.kt  BuildSettings.kt  DependencyResolution.kt  DokkaExts.kt  Repositories.kt  compile-protobuf.gradle.kts  intellij-platform-jar.gradle.kts  jvm-module.gradle.kts  module.gradle.kts  uber-jar-module.gradle.kts  (+1 more)
classic-codegen/: build.gradle.kts
docs/: project.md
docs/dependencies/: dependencies.md  pom.xml
gradle-plugin-api/: build.gradle.kts
gradle-plugin-api-test-fixtures/: README.md  build.gradle.kts
gradle-root-plugin/: build.gradle.kts
intellij-platform/: build.gradle.kts
intellij-platform-java/: build.gradle.kts
jvm-tool-plugins/: build.gradle.kts
jvm-tools/: build.gradle.kts
jvm-util-plugin/: build.gradle.kts
jvm-util-plugins/: build.gradle.kts
plugin-api/: build.gradle.kts
plugin-base/: build.gradle.kts
plugin-testlib/: build.gradle.kts
protobuf-setup-plugins/: build.gradle.kts
protobuf-tool-plugins/: build.gradle.kts
psi/: build.gradle.kts
psi-java/: build.gradle.kts
psi-java-bundle/: build.gradle.kts
psi-java-bundle-jar/: build.gradle.kts
psi-java-bundle-test/: build.gradle.kts
psi-java-fat-jar/: build.gradle.kts
root/: build.gradle.kts
tool-base/: build.gradle.kts
(+713 files in other folders)
