kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Xms1024m -XX:MaxMetaspaceSize=1512m -XX:+UseParallelGC \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
