# Allow Gradle to auto-detect installed JDKs.
org.gradle.java.installations.auto-detect=true

# Optional: Allow Gradle to download JDKs if needed.
org.gradle.java.installations.auto-download=true

# Use parallel builds for better performance.
org.gradle.parallel=true

# Reuse task outputs from the local build cache.
# On CI, `gradle/actions/setup-gradle` persists `caches/build-cache-1` across runs,
# so cold builds skip work whose inputs are unchanged.
#
# Disabled for now: this repository's own build applies the *published*
# `protobuf-setup-plugins` (see the root `build.gradle.kts` buildscript classpath),
# which does not yet declare `generated/<sourceSet>` and `desc.ref` as outputs of
# `generateProto`. With the cache on, a `clean build` restores `generateProto` from
# the cache without re-running its `doLast` actions, leaving the generated code
# missing (e.g., in `classic-codegen`). Re-enable after `ToolBase.version` in
# `buildSrc` points to a version containing the fix.
#org.gradle.caching=true

# Dokka plugin eats more memory than usual. Therefore, all builds should have enough.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# suppress inspection "UnusedProperty"
# The below property enables generation of XML reports for tests.
# If this flag is false, it causes `KotlinTestReport` task to replace these reports with one
# consolidated HTML report.
# See: https://github.com/JetBrains/kotlin/blob/9fd05632f0d7f074b6544527e73eb0fbb2fb1ef2/libraries/tools/kotlin-gradle-plugin/src/common/kotlin/org/jetbrains/kotlin/gradle/testing/internal/KotlinTestReport.kt#L20
# See: https://youtrack.jetbrains.com/issue/KT-32608
kotlin.tests.individualTaskReports=true

# Enables the Dokka migration mode from v1 to v2.
# For details please see:
#   https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
