# To satisfy `Registry.is(LegacyChainedMethodCallsBlockBuilder.COMPATIBILITY_KEY)` call
# in `com.intellij.psi.formatter.java.AbstractJavaBlock`

java.formatter.chained.calls.pre212.compatibility=false
java.correct.class.type.by.place.resolve.scope=true
