# To satisfy `Registry.is(LegacyChainedMethodCallsBlockBuilder.COMPATIBILITY_KEY)` call
# in `com.intellij.psi.formatter.java.AbstractJavaBlock`

# suppress inspection "UnusedProperty"
java.formatter.chained.calls.pre212.compatibility=false

